<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Részegh Botond, reszeghbotond, illusztráció, grafika, könyvek, illustration, graphics, books, ilustratii, carti, grafica">
<title>Részegh Botond</title>
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">
/* hide from ie on mac \*/
html { height: 100%; overflow: hidden; }
#stage { height: 100%; }
/* end hide */
body {
	margin: 0; 	padding: 0;
	height: 100%;
	background: #434343;
	overflow: hidden;
}
#left {
  float: left;
}
#right {
  float: right;
}
#left #inner {
  float: right;
}
#right #inner {
  float: left
}
#left, #right {
  margin-top: 13em;  
  width: 48%;
}
#left a, #left a:visited {
  color: #8F8F8F;
}
#right a, #right a:visited {
  color: #DBDBDB;
}
#left a, #right a {
  margin-left: 1em;
  font-family: Lucida Grande,sans-serif;
}

#left img, #right img {
  width: 300px;
  height: auto;
  margin-top: .5em;
}

</style>
</head>
<body>
<div id="right">
  <div id="inner">
  <a href="http://reszeghbotond.wordpress.com">Works since 2008
    <br/>
    <img src="http://reszeghbotond.ro/kepek/uj.jpg">
  </a>
  </div>
</div>
<div id="left">
  <div id="inner">
  <a href="http://reszeghbotond.ro/index.old.html">Works until 2008
    <br/>
    <img src="http://reszeghbotond.ro/kepek/jatek_megfeszitett_lelek/100x70/01_b.jpg">
  </a>
  </div>
</div>
</body>
</html>
